public/resumeData.json (before)
{
  "main": {
    "name": "Sonny Sangha",
    "occupation": "ReactJS Developer && Instructor @CleverProgrammer",
    "description": "Full Stack React Developer by Day, Founder && Freelancer by Night. #papaReact",
    "image": "IG_Sonny.jpeg",
    "bio": "My name is Sonny, I'm a Full Stack ReactJS Developer. Currently I'm working at Clever Programmer while also coaching ",
    "contactmessage": "Get in touch with me to receive further details, get coached or anything else.",
    "email": "sonny@cleverprogrammer.com",
    "phone": "+44 12 345 6789",
    "address": {
      "street": "123 Fake Street",
      "city": "London",
      "state": "UK",
      "zip": "ABC 123"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload": "http://timbakerdev.com",
    "social": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/sonny.sangha.3",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/saajansangha/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/ssssangha/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "http://github.com/sonnysangha",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Here you can create a short write-up of your skills to show off to employers",
    "education": [
      {
        "school": "University of Kent",
        "degree": "Masters in Advanced Computer Science",
        "graduated": "January 2017",
        "description": "Graduated with Distinction"
      }
    ],
    "work": [
      {
        "company": "Clever Programmer",
        "title": "Team Member && React Specialist",
        "years": "April 2020 - Present",
        "description": "Teaching ReactJS to thousands of students."
      },
      {
        "company": "Lindar Media",
        "title": "Software Engineer",
        "years": "Nov 2019 - April 2020",
        "description": "Building MrQ, a gambling website."
      }
    ],
    "skills": [
      {
        "name": "ReactJs",
        "level": "100%"
      },
      {
        "name": "CSS",
        "level": "95%"
      },
      {
        "name": "Git",
        "level": "60%"
      },
      {
        "name": "Figma && Adobe XD",
        "level": "55%"
      },
      {
        "name": "HTML5",
        "level": "80%"
      },
      {
        "name": "MongoDB",
        "level": "80%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "MERN Stack WhatsApp Clone",
        "category": "WhatsApp Clone built with MERN (MongoDB, ExpressJS, ReactJS, NodeJS)",
        "image": "whatsapp-mern.jpeg",
        "url": "https://www.youtube.com/watch?v=gzdQDxzW2Tw"
      },
      {
        "title": "MERN Stack TikTok Clone",
        "category": "TikTok Clone built with MERN (MongoDB, ExpressJS, ReactJS, NodeJS)",
        "image": "tiktok-mern.jpeg",
        "url": "https://www.youtube.com/watch?v=g8yGxDMyGiE"
      },
      {
        "title": "Facebook Clone with React",
        "category": "Facebook Clone built with ReactJS",
        "image": "facebook-clone.png",
        "url": "https://www.youtube.com/watch?v=B-kxUMHBxNo"
      },
      {
        "title": "Airbnb Clone",
        "category": "Facebook Clone built with ReactJS",
        "image": "airbnb-clone.jpeg",
        "url": "https://www.youtube.com/watch?v=BtJeH_-XYaA"
      },
      {
        "title": "Netflix Clone",
        "category": "Facebook Clone built with ReactJS",
        "image": "netflix-clone.jpeg",
        "url": "https://www.youtube.com/watch?v=XtMThy8QKqU&t=9358s"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Here you should write some nice things that someone has said about you. No lies though, employers can tell when you are lying.",
        "user": "Kareem Abdul Jabbar"
      },
      {
        "text": "That Sonny Sangha must be one of the most brilliant developers I've ever met! It is amazing that nobody has hired him yet. Hey you, you should hire this guy, he may be fresh out of University and have zero on the job experience but I am confident that he will be one of your best developers in no time!",
        "user": "Steve Wozniak... impersonator"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "Karan Gurjar",
    "occupation": "FullStack Developer & Media Editor",
    "description": "Full Stack React Developer, Adobe Photoshop, Adobe Premeire Pro & After Effects",
    "image": "IG_Sonny.jpeg",
    "bio": "My name is Karan, I'm a Full Stack ReactJS Developer. Currently I'm a student",
    "contactmessage": "Get in touch with me to receive further details.",
    "email": "karanrjsgurjar@gmail.com",
    "phone": "+91 750 700 4446",
    "address": {
      "street": "123 Fake Street",
      "city": "London",
      "state": "UK",
      "zip": "ABC 123"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload": "http://timbakerdev.com",
    "social": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/sonny.sangha.3",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/saajansangha/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/ssssangha/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "http://github.com/sonnysangha",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Here you can create a short write-up of your skills to show off to employers",
    "education": [
      {
        "school": "University of Kent",
        "degree": "Masters in Advanced Computer Science",
        "graduated": "January 2017",
        "description": "Graduated with Distinction"
      }
    ],
    "work": [
      {
        "company": "Clever Programmer",
        "title": "Team Member && React Specialist",
        "years": "April 2020 - Present",
        "description": "Teaching ReactJS to thousands of students."
      },
      {
        "company": "Lindar Media",
        "title": "Software Engineer",
        "years": "Nov 2019 - April 2020",
        "description": "Building MrQ, a gambling website."
      }
    ],
    "skills": [
      {
        "name": "ReactJs",
        "level": "100%"
      },
      {
        "name": "CSS",
        "level": "95%"
      },
      {
        "name": "Git",
        "level": "60%"
      },
      {
        "name": "Figma && Adobe XD",
        "level": "55%"
      },
      {
        "name": "HTML5",
        "level": "80%"
      },
      {
        "name": "MongoDB",
        "level": "80%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "MERN Stack WhatsApp Clone",
        "category": "WhatsApp Clone built with MERN (MongoDB, ExpressJS, ReactJS, NodeJS)",
        "image": "whatsapp-mern.jpeg",
        "url": "https://www.youtube.com/watch?v=gzdQDxzW2Tw"
      },
      {
        "title": "MERN Stack TikTok Clone",
        "category": "TikTok Clone built with MERN (MongoDB, ExpressJS, ReactJS, NodeJS)",
        "image": "tiktok-mern.jpeg",
        "url": "https://www.youtube.com/watch?v=g8yGxDMyGiE"
      },
      {
        "title": "Facebook Clone with React",
        "category": "Facebook Clone built with ReactJS",
        "image": "facebook-clone.png",
        "url": "https://www.youtube.com/watch?v=B-kxUMHBxNo"
      },
      {
        "title": "Airbnb Clone",
        "category": "Facebook Clone built with ReactJS",
        "image": "airbnb-clone.jpeg",
        "url": "https://www.youtube.com/watch?v=BtJeH_-XYaA"
      },
      {
        "title": "Netflix Clone",
        "category": "Facebook Clone built with ReactJS",
        "image": "netflix-clone.jpeg",
        "url": "https://www.youtube.com/watch?v=XtMThy8QKqU&t=9358s"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Here you should write some nice things that someone has said about you. No lies though, employers can tell when you are lying.",
        "user": "Kareem Abdul Jabbar"
      },
      {
        "text": "That Sonny Sangha must be one of the most brilliant developers I've ever met! It is amazing that nobody has hired him yet. Hey you, you should hire this guy, he may be fresh out of University and have zero on the job experience but I am confident that he will be one of your best developers in no time!",
        "user": "Steve Wozniak... impersonator"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -1,13 +1,13 @@
 {
   "main": {
-    "name": "Sonny Sangha",
-    "occupation": "ReactJS Developer && Instructor @CleverProgrammer",
-    "description": "Full Stack React Developer by Day, Founder && Freelancer by Night. #papaReact",
+    "name": "Karan Gurjar",
+    "occupation": "FullStack Developer & Media Editor",
+    "description": "Full Stack React Developer, Adobe Photoshop, Adobe Premeire Pro & After Effects",
     "image": "IG_Sonny.jpeg",
-    "bio": "My name is Sonny, I'm a Full Stack ReactJS Developer. Currently I'm working at Clever Programmer while also coaching ",
-    "contactmessage": "Get in touch with me to receive further details, get coached or anything else.",
-    "email": "sonny@cleverprogrammer.com",
-    "phone": "+44 12 345 6789",
+    "bio": "My name is Karan, I'm a Full Stack ReactJS Developer. Currently I'm a student",
+    "contactmessage": "Get in touch with me to receive further details.",
+    "email": "karanrjsgurjar@gmail.com",
+    "phone": "+91 750 700 4446",
     "address": {
       "street": "123 Fake Street",
       "city": "London",
